<html>
<head>
	  <link rel="stylesheet" href="third-party/jquery-ui.css">
	  <link rel="stylesheet" href="third-party/jquery-ui.structure.css">
	  <link rel="stylesheet" href="third-party/jquery-ui.theme.css">
	  <link rel="stylesheet" href="popup.css">
	  <script src="third-party/jquery-1.12.4.js"></script>
	  <script src="third-party/jquery-ui-1.12.1.js"></script>
	  
    <style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
    </style>
</head>
<body style="width: 250px">
   <center>
        <h1>Pot of Greed Sound</h1>
		
		<label class="switch">
		  <input type="checkbox" id="potOfSwitch">
		  <span class="slider round"></span>
		</label>
		
        <h1>No Female Cards</h1>
		
		<label class="switch">
		  <input type="checkbox" id="femOfSwitch">
		  <span class="slider round"></span>
		</label>
		
        <h1>Limited Draw Sound</h1>
		
		<label class="switch">
		  <input type="checkbox" id="limitedCardsSound">
		  <span class="slider round"></span>
		</label>
		
		<h1>Best Theme Sound</h1>
			<input type="range" min="0" max="100" value="0" id="kaibaThemeSlider">
		</label>
</body>
  <script src="onextensionpressed.js"></script>
</html>